.main {
  background-color: #f5f7fa;
}
.main--containor {
  padding-top: 11.5rem;
  padding-bottom: 11.5rem;
  display: flex;
  justify-content: space-between;
  gap: 8rem;
}

.main__item {
  margin-top: 2.5rem;
}
.main__item__name {
  font-weight: 600;
  font-size: 5.3rem;
  line-height: 5rem;
  color: #4d4d4d;
  font-family: "Inter";
}
.main__item__title {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #717171;
  margin-bottom: 2.8rem;
}

// main

.container {
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
}

.section-title {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #4d4d4d;
}

.section-subtitle {
  font-weight: 400;
  line-height: 2rem;
  text-align: center;
  font-size: 1.6rem;
  color: #717171;
  margin-bottom: 2rem;
}

.client-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.features {
  background-color: #fff;
  padding: 4rem;
}

.feature-cards {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 20rem;
  box-shadow: 0px 1.39px 2.78px 0px #abbed133;
}

.feature-card h3 {
  font-size: 2rem;
  margin-top: 1.1rem;
  margin-bottom: 1.1rem;
  font-weight: 700;
  line-height: 2rem;
  color: #4d4d4d;
}

.feature-card p {
  font-size: 1.9;
  color: #717171;
  font-weight: 400;
  line-height: 2rem;
}

.promo {
  padding-top: 2.6rem;
  background-color: #ffffff;
}

.promo__container {
  display: flex;

  justify-content: space-between;
  gap: 6rem;
}

.promo__img img {
  height: auto;
}

.promo__content {
  padding-top: 9rem;
}

.promo__title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 1rem;
  color: #4d4d4d;
}

.promo__desc {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 400;
  color: #717171;
  margin-bottom: 3rem;
}

.stats {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  background-color: #f5f7fa;

  display: flex;
  justify-content: space-between;
}

.stats__title {
  padding-top: 1.5rem;
  font-size: 2.8rem;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.stats__desc {
  font-size: 1.1rem;
  color: #18191f;
  margin-bottom: 2rem;
  font-weight: 400;
}

.stats__grid {
  display: flex;

  justify-content: center;
  gap: 2rem;
}
.stat {
  display: flex;
  gap: 1.1rem;
}

.stat-item {
  padding: 3rem 0.5rem 3rem 0.5rem;
  border-radius: 0.5rem;
}

.stat-item h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #4d4d4d;
}

.stat-item p {
  font-size: 1.1rem;
  color: #717171;
}

.footer-design {
  padding-top: 3.3rem;
  padding-bottom: 3.3rem;
  background-color: #ffffff;
}

.footer-design__container {
  display: flex;

  justify-content: space-between;
  gap: 11rem;
}

.footer-design__content {
  padding-top: 1.5rem;
}

.footer-design__content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #4d4d4d;
}

.footer-design__content p {
  font-weight: 400;
  font-size: 1.3rem;
  color: #717171;
  margin-bottom: 3rem;
  line-height: 2rem;
}

.testimonial {
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
  background-color: #f9f9f9;
}

.testimonial__container {
  display: flex;
  gap: 8rem;
  align-items: center;
  margin-bottom: 2rem;
}

// .testimonial__image img {
//   width: 6rem;
//   height: 6rem;
//   object-fit: contain;
// }
.testimonial__text {
  padding-bottom: 2rem;
}
.testimonial__text p {
  padding-bottom: 1.1rem;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #717171;
}

.testimonial__text h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.text {
  color: #4caf4f;
}

.testimonial__text span {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 2rem;
  color: #89939e;
  margin-bottom: 2.2rem;
}

.testimonial__clients {
  display: flex;
  justify-content: end;

  gap: 1rem;
}

.client-logos {
  display: flex;
  gap: 6rem;
}

.cla {
  margin-top: 3rem;
  display: flex;
}
.btn {
  padding: 0.9rem 1.9rem;
  text-decoration: none;
  font-weight: 600;
}

.btn-green {
  background-color: white;
}

.btn-text-green {
  color: #28a745;
  font-weight: 600;
  font-size: 1.3rem;
}

.testimonial__clients {
}

.features {
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
  background-color: white;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2rem;
  color: #4d4d4d;

  margin-bottom: 1rem;
}

.features p {
  color: #717171;
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-bottom: 1.1rem;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 9rem;
  flex-wrap: wrap;
  padding-top: 18rem;
  background-image: url("../img/image 19.svg"), url("../img/image 18.svg"),
    url("../img/image 20.svg");
  background-repeat: no-repeat;
  background-position: center, center left 30rem, center right 30rem;
}

.card {
  background-color: #f5f7fa;
  border-radius: 0.5rem;
  box-shadow: 0px 5.57px 11.14px 0px #abbed166;
  padding: 1.1rem;
  width: 20rem;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #717171;
}

.card a {
  color: green;
  font-weight: 700;
  font-size: 1.3rem;
  text-decoration: none;
}

.cta {
  background-color: #f0f4f8;
  text-align: center;
  padding: 3.7rem 1.25rem;
}

.cta h2 {
  margin-bottom: 2.5rem;
  font-weight: 600;
  font-size: 4.4rem;
  color: #263238;
}
